N,阶段,实测耗时,用户态 CPU 时间,内核态 CPU 时间,CPU 利用率,最大内存占用,文件系统输入,文件系统输出
20,sign_generate,0:00.23,0.11,0.13,108,3584,136,160
20,verify_each,0:00.29,0.19,0.13,110,3584,0,0
20,aggregate,0:00.01,0.01,0.00,105,3840,0,16
20,verify_agg,0:00.06,0.06,0.00,101,3712,0,8
40,sign_generate,0:00.58,0.25,0.26,87,3712,0,320
40,verify_each,0:00.58,0.39,0.24,110,3584,0,0
40,aggregate,0:00.02,0.02,0.00,103,3968,0,24
40,verify_agg,0:00.12,0.12,0.00,100,3840,0,8
60,sign_generate,0:00.69,0.37,0.38,109,3712,0,480
60,verify_each,0:00.87,0.60,0.36,110,3584,0,0
60,aggregate,0:00.04,0.04,0.00,100,3968,0,24
60,verify_agg,0:00.18,0.17,0.00,100,3840,0,8
80,sign_generate,0:00.93,0.50,0.51,108,3712,0,640
80,verify_each,0:01.16,0.81,0.47,110,3584,0,0
80,aggregate,0:00.05,0.04,0.00,101,4096,0,32
80,verify_agg,0:00.24,0.23,0.00,100,3712,0,8
100,sign_generate,0:01.16,0.64,0.62,108,3712,0,800
100,verify_each,0:01.46,1.00,0.60,110,3584,0,0
100,aggregate,0:00.06,0.06,0.00,101,4224,0,40
100,verify_agg,0:00.30,0.29,0.00,100,3712,0,8
200,sign_generate,0:02.33,1.27,1.26,108,3712,0,1600
200,verify_each,0:02.91,1.93,1.27,110,3584,0,0
200,aggregate,0:00.12,0.11,0.00,101,4480,0,64
200,verify_agg,0:00.59,0.58,0.00,100,3840,0,8
300,sign_generate,0:03.48,1.88,1.90,108,3712,0,2400
300,verify_each,0:04.34,2.92,1.87,110,3584,0,0
300,aggregate,0:00.18,0.17,0.00,101,4992,0,88
300,verify_agg,0:00.88,0.87,0.01,100,3968,0,8
400,sign_generate,0:04.69,2.48,2.61,108,3712,0,3200
400,verify_each,0:05.83,3.93,2.47,109,3584,0,0
400,aggregate,0:00.24,0.23,0.01,101,5248,0,112
400,verify_agg,0:01.17,1.17,0.00,100,3840,0,8
500,sign_generate,0:05.82,3.11,3.22,108,3712,0,4000
500,verify_each,0:07.31,4.91,3.17,110,3584,0,0
500,aggregate,0:00.29,0.29,0.01,101,5504,0,136
500,verify_agg,0:01.46,1.46,0.00,100,3968,0,8
600,sign_generate,0:07.01,3.77,3.85,108,3712,0,4800
600,verify_each,0:08.71,5.90,3.72,110,3584,0,0
600,aggregate,0:00.35,0.34,0.01,101,6016,0,160
600,verify_agg,0:01.75,1.75,0.00,100,4224,0,8
700,sign_generate,0:08.17,4.38,4.50,108,3712,0,5600
700,verify_each,0:10.22,6.88,4.39,110,3584,0,0
700,aggregate,0:00.41,0.40,0.01,101,6400,0,184
700,verify_agg,0:02.04,2.04,0.00,100,4352,0,8
800,sign_generate,0:09.29,5.03,5.08,108,3712,0,6400
800,verify_each,0:11.71,7.95,4.96,110,3712,0,0
800,aggregate,0:00.50,0.46,0.01,95,6528,0,208
800,verify_agg,0:02.34,2.34,0.00,100,4480,0,8
900,sign_generate,0:10.51,5.70,5.71,108,3712,0,7200
900,verify_each,0:13.17,8.98,5.55,110,3584,0,0
900,aggregate,0:00.53,0.52,0.01,101,7040,0,232
900,verify_agg,0:02.63,2.63,0.00,100,4480,0,8
1000,sign_generate,0:11.66,6.30,6.38,108,3712,0,8000
1000,verify_each,0:14.61,9.91,6.23,110,3584,0,0
1000,aggregate,0:00.59,0.58,0.02,101,7296,0,256
1000,verify_agg,0:02.92,2.92,0.00,100,4480,0,8

单个签名耗时：
11.66/1000≈11.7ms
签名开销：（一半一半）
密码学计算（user）
文件写盘与系统调用（sys）
写文件是签名生成阶段的主要额外负担。

验证：
1）耗时最大，是瓶颈
验证 1000 个签名需要 14.61 秒，是所有阶段最长。
每个验证耗时：
14.61/1000=14.6ms
2）CPU 利用率最高
verify_each 的 CPU 利用率始终：
110%
验证过程几乎持续占满一个 CPU 核心。
3）内存占用稳定
max_rss_kb 始终：3584 KB ≈ 3.5MB
说明验证阶段：
不随 N 增加内存压力
主要受 CPU 限制

聚合签名：
1）耗时远小于逐个验证
即使 N=1000 聚合也只需要 0.59 秒。
2）内存随 N 增长
聚合需要存储所有签名，因此内存开销随 N 增长

聚合验证：
1）耗时显著低于逐个验证
1000个情况下
验证速度提升约：
14.61/2.92≈5倍
2）CPU 开销仍然明显
verify_agg 的 CPU 利用率约 100%，说明：
聚合验证仍然是计算密集型
但比逐个验证更高效
3）内存稳定
N=1000 时：
max_rss ≈ 4.4MB
说明聚合验证：
不需要存储全部签名
内存压力很小