DEV_JOIN count=500 avg=0.096173283073
DEV_REJOIN count=50 avg=0.099311633278
DEV_LEAVE count=500 avg=0.075191200866
DEV_JOIN count=10 avg=0.097679570784
DEV_REJOIN count=2 avg=0.099777827593
DEV_LEAVE count=10 avg=0.077790069526
DEV_JOIN count=10 avg=0.097573341471
DEV_REJOIN count=2 avg=0.09981353377
DEV_LEAVE count=10 avg=0.077551267667
DEV_JOIN count=11 avg=0.097606652424
DEV_REJOIN count=2 avg=0.09947282627
DEV_JOIN count=22 avg=0.097744523068
DEV_REJOIN count=4 avg=0.09953384877
DEV_JOIN count=11 avg=0.097862707986
DEV_REJOIN count=2 avg=0.09962234777
DEV_JOIN count=11 avg=0.097821583804
DEV_REJOIN count=2 avg=0.09960024427
DEV_JOIN count=10 avg=0.097601944289
DEV_REJOIN count=2 avg=0.09968882677
DEV_JOIN count=10 avg=0.097547634189
DEV_REJOIN count=2 avg=0.09962850077
DEV_JOIN count=10 avg=0.097388993889
DEV_REJOIN count=2 avg=0.09946406127
